<!DOCTYPE html>
<html lang="en">
<head>
<title>CMHS-Class of '73:Missing Classmates</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/78DEA9B9-6781-7746-8BA0-F6811DE9871B/main.js" charset="UTF-8"></script><style type="text/css">
/* --------- Top ------------ */
body {text-decoration: none; 
	text-align: center;
	float: left; 60% font-size: 22px; 
	margin: 10px auto;
	color: #800000; 
	font-family:"Wellfleet";
    line-height: 2.0;
    width:100%;}
	
#header, #footer {height:75px; 
	     padding:5px; 
	     color:#FF9912; 
	     background: #800000}
		 
#primary, #content, #secondary {height: 100%; 
		padding: 10px 0}
#content {background:#fff;}
#primary {background:#fff;}
#secondary {background:#fff;}
#content p, #primary p, #secondary p {font-weight: bold}


/* ----------- Arrange Columns ----------- */
#primary {
	float:left;
	width:20%;
}
#content {
	float:left;
	width:60%;
}
#secondary {
	float:left;
	width:20%;
}
/* ------------- Clear Footer ------------ */
#footer {
	clear:both;
}
/* --------------------------------------- */
</style>

</head>

<body>

<div id="header">
		<h2>	CMHS '73 - Departed Classmates</h2>
</div>
<div id="primary">	
</div>
	
<div id="content">
	<p>   <ul style="columns: 3 200px; -moz-columns: 3 200px; -webkit-columns: 3 200px; list-style-type: none;">
      <li>Donna Bialik</li>
      <li>Coleen Bogdan</li>
      <li>Carmine Cassese</li>
      <li>Chales Cerni</li>
      <li>Roy Cleary</li>
      <li>Robert Conway</li>
      <li>Sandra Deley</li>
      <li>Thomas Galbreath</li>
      <li>Robert Geidner</li>
      <li>Mary Ann Hudak</li>
      <li>James Landis</li>
      <li>Anna Leombruno</li>
      <li>Brenda Lyda</li>
      <li>Cindy Nicodemo</li>
      <li>Kathy Nye</li>
      <li>George Palencar</li>
      <li>Donna Restivo</li>
      <li>Doug Sause</li>
      <li>William Schrader</li>
      <li>Nan Sofranic</li>
      <li>Mary Ann Stredni</li>
      <li>John Vukovich</li>
      <li>Judith Wyszomierski</li>    
    </ul></p>
	
</div>	
<div id="secondary">
</div>
	
<div id="footer">
		<p>45th Reunion - Cardinal Mooney High School - Youngstown, OH - Class of 1973</p>
</div>

</body>
</html>