<!DOCTYPE html>
<html lang="en">
<head>
<title>CMHS-Class of '73:Missing Classmates</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
	 <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/78DEA9B9-6781-7746-8BA0-F6811DE9871B/main.js" charset="UTF-8"></script><style type="text/css">
/* --------- Top ------------ */
body {text-decoration: none; 
	text-align: center;
	float: left; 60% font-size: 22px; 
	margin: 10px auto;
	color: #800000; 
	font-family:"Wellfleet";
    line-height: 2.0;
    width:100%;}
	
#header, #footer {height:75px; 
	     padding:5px; 
	     color:#800000; 
	     background: #FF9912}
		 
#primary, #content, #secondary {height: 100%; 
		padding: 10px 0}
#content {background:#fff;}
#primary {background:#fff;}
#secondary {background:#fff;}
#content p, #primary p, #secondary p {font-weight: bold}


/* ----------- Arrange Columns ----------- */
#primary {
	float:left;
	width:20%;
}
#content {
	float:left;
	width:60%;
}
#secondary {
	float:left;
	width:20%;
}
/* ------------- Clear Footer ------------ */
#footer {
	clear:both;
}
/* --------------------------------------- */
</style>

</head>

<body>

<div id="header">
		<h2>	CMHS '73 - Missing Classmates</h2>
</div>
<div id="primary">	
</div>
	
<div id="content">
	<p>   <ul style="columns: 3 200px; -moz-columns: 3 200px; -webkit-columns: 3 200px; list-style-type: none;">
      <li>Karen Boone</li>
      <li>Bill Bowden</li><!--address-->
      <li>Mark Boyle</li>
      <li>Debra Callan</li>
      <li>Sally Collier</li>
      <li>Samuel Colucci</li>
      <li>Richard Connolly</li><!--address-->
      <li>John Dekatch</li>
      <li>Mary Jo Duffy</li><!--Maybe-->
      <li>Antonia Ferlaino</li><!--address-->
      <li>Patricia Gallo</li>
      <li>Sonia Golis</li>
      <li>John Gonzalez</li>
      <li>Bob Harris</li>
      <li>Rick Hohloch</li><!--address-->
      <li>Loretta (Howley) Lipinsky</li>
      <li>Pat Iman</li>
      <li>Louis Jovel</li>
      <li>Michele (Karabin) Cerimele</li><!--Maybe-->
      <li>Michael Kochy</li>
      <li>Joyce Larch</li>
      <li>Virginia (Lippa) Walko</li>
      <li>Karen Renee Mazzocco</li><!--Maybe-->
      <li>Jo Ann (McCullion) Hamlett</li>
      <li>Deborah (Poccia) Klim</li>
      <li>Jane Rigney</li>
      <li>Edward Robinson</li><!--Maybe-->
      <li>Anne (Rossi) Jarrett</li><!--Maybe-->
      <li>Diane Sandora</li>
      <li>Ivette (Santiago) Ellis</li><!--address-->
      <li>Brinda Searcy</li>
      <li>Lori (Simkin) Polovischak</li><!--address-->
      <li>Kim Smith</li>
    </ul></p>
	
</div>	
<div id="secondary">
</div>
	
<div id="footer">
		<p>45th Reunion - Cardinal Mooney High School - Youngstown, OH - Class of 1973</p>
</div>

</body>
</html>